splash_image	x	0	/media/imagenes/logos/hack-logo-sm-midp.jpg	-

all_map		/media/imagenes/personaje/front_111.gif		0	0	36	111	0	0
explo_map	/media/imagenes/tiles/casa1.gif		0	0	697	493	0	0

human_l0	x	0	all_map	0		x	0	0	36	111
human_l1	x	0	all_map	1		x	0	0	36	111
human_l2	x	0	all_map	2		x	0	0	36	111
human_l3	x	0	all_map	3		x	0	0	36	111
human_l4	x	0	all_map	4		x	0	0	36	111
human_l5	x	0	all_map	5		x	0	0	36	111
human_l6	x	0	all_map	6		x	0	0	36	111
human_l7	x	0	all_map	7		x	0	0	36	111
human_l8	x	0	all_map	8		x	0	0	36	111
human_l9	x	0	all_map	9		x	0	0	36	111
human_l10	x	0	all_map	10		x	0	0	36	111
human_l11	x	0	all_map	11		x	0	0	36	111
human_l12	x	0	all_map	12		x	0	0	36	111

human_r0	x	0	all_map	0		x	0	0	36	111
human_r1	x	0	all_map	1		x	0	0	36	111
human_r2	x	0	all_map	2		x	0	0	36	111
human_r3	x	0	all_map	3		x	0	0	36	111
human_r4	x	0	all_map	4		x	0	0	36	111
human_r5	x	0	all_map	5		x	0	0	36	111
human_r6	x	0	all_map	6		x	0	0	36	111
human_r7	x	0	all_map	7		x	0	0	36	111
human_r8	x	0	all_map	8		x	0	0	36	111
human_r9	x	0	all_map	9		x	0	0	36	111
human_r10	x	0	all_map	10		x	0	0	36	111
human_r11	x	0	all_map	11		x	0	0	36	111
human_r12	x	0	all_map	12		x	0	0	36	111



human_l		human_l0;human_l1;human_l2;human_l3;human_l4;human_l5;human_l6;human_l7;human_l8;human_l9;human_l10;human_l11;human_l12		0.3
human_r		human_r0;human_r1;human_r2;human_r3;human_r4;human_r5;human_r6;human_r7;human_r8;human_r9;human_r10;human_r11;human_r12		0.3		-

// define image to display as background
mybackground	-	0	/media/imagenes/tiles/adoquines2.gif	-

explo_0		x	0	explo_map	0	-
explo_1		x	0	explo_map	1	-
explo_2		x	0	explo_map	2	-

explo	explo_0;explo_1;explo_2		0.3
